alembic==1.5.8
appdirs==1.4.4
astroid==2.5.2
Babel==2.9.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
postgres==3.0.0
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pylint==2.7.4
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
six==1.15.0
SQLAlchemy==1.4.7
toml==0.10.2
virtualenv==20.4.4
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
